@import "src/styles/variables";
@import "src/styles/utils";

.home-page {
  &__main {
    min-height: 100%;
    max-height: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: minmax(200px, auto) minmax(662px, auto);
    gap: 24px;

    @media only screen and (max-width: $bp-extra-large) {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(200px, auto) minmax(550px, auto) minmax(550px, auto);
      min-height: 100%;
      max-height: fit-content;
    }
  }
}

.grid {
  .column {
    &--1 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;

      @media only screen and (max-width: $bp-extra-large) {
        grid-row: 1 / 2;
      }
    }

    &--2 {
      grid-row: 1 / 3;
      grid-column: 2 / 3;

      @media only screen and (max-width: $bp-extra-large) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }
    }

    &--3 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;

      @media only screen and (max-width: $bp-extra-large) {
        grid-row: 2 / 3;
      }
    }
  }
}
